
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Loan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h2>Get up to රු 500,000 loan fully online!</h2>
    <p>Simple application process. Only NIC is required.</p>

    <div class="amount-display">රු <span id="loanAmount">40000</span></div>
    <input type="range" min="40000" max="500000" step="1000" value="40000" class="slider" id="loanSlider">

    <div class="info">Total repayment amount: රු <span id="repaymentAmount">42800</span></div>
    <div class="info">Interest rate: 7%</div>

    <button class="button">Apply for a loan</button>
    <div class="login">Already a customer? <a href="#">Login here</a></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
