
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  text-align: center;
  padding: 20px;
}

.container {
  background-color: white;
  border-radius: 10px;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.slider {
  width: 100%;
}

.amount-display {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0;
}

.info {
  margin: 10px 0;
  font-size: 16px;
}

.button {
  background-color: #00c853;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

.button:hover {
  background-color: #00b347;
}

.login {
  margin-top: 10px;
}

.login a {
  color: #00c853;
  text-decoration: none;
}

.login a:hover {
  text-decoration: underline;
}

/* Responsive styling */
@media screen and (max-width: 480px) {
  .container {
    width: 90%;
    padding: 15px;
  }

  .amount-display {
    font-size: 24px;
  }

  .info {
    font-size: 14px;
  }

  .button {
    font-size: 14px;
    padding: 10px;
  }
}
